<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s02-JF-TbL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ylP-SH-faT">
            <objects>
                <navigationController id="s02-JF-TbL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5k-Pt-djV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HWP-R0-yPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jN-vu-q1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-Nd-mY7">
                                <rect key="frame" x="130.5" y="610" width="153.5" height="70"/>
                                <color key="backgroundColor" red="0.59607845540000004" green="0.30196079609999998" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RGc-sA-Wkl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's start">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1c-bO-Dbu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-aW-9Pk">
                                <rect key="frame" x="70" y="210" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RRJ-4i-zpq"/>
                                    <constraint firstAttribute="height" constant="350" id="tlE-Bm-6yu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-Tw-urA">
                                <rect key="frame" x="20" y="93" width="274" height="87"/>
                                <color key="tintColor" red="0.9098039269" green="0.5768216134036469" blue="0.25102624115033811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menuImage" title="MENU"/>
                                <connections>
                                    <action selector="showMenuOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kub-LR-fgf"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miz-u8-lTb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fR1-7E-yi8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-Ma-whZ">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-NW-BhK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-zX-Tor">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="615"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-4Y-lY9">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-JT-tHi">
                                                                <rect key="frame" x="90" y="60.5" width="120" height="69"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-Nd-0S7">
                                                                <rect key="frame" x="215" y="102" width="75" height="38"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Share Image">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="shareImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRJ-2k-e3Z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.63921570780000003" green="0.60000002379999995" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="ZYr-Nd-0S7" firstAttribute="leading" secondItem="tnw-JT-tHi" secondAttribute="trailing" constant="5" id="1rm-RN-uhW"/>
                                                            <constraint firstAttribute="bottom" secondItem="tnw-JT-tHi" secondAttribute="bottom" constant="20" id="ANt-Sh-N7V"/>
                                                            <constraint firstAttribute="height" constant="150" id="OBW-H8-i0M"/>
                                                            <constraint firstItem="tnw-JT-tHi" firstAttribute="leading" secondItem="tBj-4Y-lY9" secondAttribute="leading" constant="90" id="R0u-Cp-at1"/>
                                                            <constraint firstItem="tnw-JT-tHi" firstAttribute="top" secondItem="tBj-4Y-lY9" secondAttribute="top" constant="60" id="Srz-0Y-v6h"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZYr-Nd-0S7" secondAttribute="bottom" constant="10" id="b28-vb-L2G"/>
                                                            <constraint firstAttribute="trailing" secondItem="tnw-JT-tHi" secondAttribute="trailing" constant="90" id="kLv-3P-1QR"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZYr-Nd-0S7" secondAttribute="trailing" constant="10" id="vGb-et-zWW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-mf-Ix2">
                                                        <rect key="frame" x="0.0" y="155" width="300" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75D-Nf-WUx">
                                                                <rect key="frame" x="89" y="60" width="122.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.74901962280000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="75D-Nf-WUx" firstAttribute="centerY" secondItem="ynT-mf-Ix2" secondAttribute="centerY" id="6av-Gj-dJx"/>
                                                            <constraint firstAttribute="height" constant="150" id="Lei-xW-6GC"/>
                                                            <constraint firstItem="75D-Nf-WUx" firstAttribute="centerX" secondItem="ynT-mf-Ix2" secondAttribute="centerX" id="vH4-Vf-qDY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-8K-ZKh">
                                                        <rect key="frame" x="0.0" y="310" width="300" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-yq-AUi">
                                                                <rect key="frame" x="80" y="53" width="140.5" height="44"/>
                                                                <color key="backgroundColor" red="0.59607845540000004" green="0.30196079609999998" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="SETTINGS">
                                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="settingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gur-gB-HV7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.63921570780000003" green="0.60000002379999995" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="jgo-yq-AUi" firstAttribute="centerY" secondItem="SQf-8K-ZKh" secondAttribute="centerY" id="2n9-EI-7SA"/>
                                                            <constraint firstItem="jgo-yq-AUi" firstAttribute="centerX" secondItem="SQf-8K-ZKh" secondAttribute="centerX" id="N3z-Mm-R1k"/>
                                                            <constraint firstAttribute="height" constant="150" id="rRp-zS-zwg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-Ci-95w">
                                                        <rect key="frame" x="0.0" y="465" width="300" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-80-7Jd">
                                                                <rect key="frame" x="53.5" y="53" width="193.5" height="44"/>
                                                                <color key="backgroundColor" red="0.59607845540000004" green="0.30196079609999998" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Show all results">
                                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="showResultsOfGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djf-mW-pNf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.74901962280000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="n4B-80-7Jd" firstAttribute="centerX" secondItem="aPh-Ci-95w" secondAttribute="centerX" id="cSb-nV-gYd"/>
                                                            <constraint firstAttribute="height" constant="150" id="fl8-6k-Lqx"/>
                                                            <constraint firstItem="n4B-80-7Jd" firstAttribute="centerY" secondItem="aPh-Ci-95w" secondAttribute="centerY" id="srT-Z2-4OH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u2q-zX-Tor" firstAttribute="trailing" secondItem="Jk3-it-dRh" secondAttribute="trailing" id="Amr-qb-CeR"/>
                                            <constraint firstItem="u2q-zX-Tor" firstAttribute="leading" secondItem="0rB-JE-4nS" secondAttribute="leading" id="ZhK-l8-KP4"/>
                                            <constraint firstItem="u2q-zX-Tor" firstAttribute="width" secondItem="0rB-JE-4nS" secondAttribute="width" id="cVQ-Bv-82L"/>
                                            <constraint firstItem="0rB-JE-4nS" firstAttribute="bottom" secondItem="u2q-zX-Tor" secondAttribute="bottom" id="pdR-cH-GkS"/>
                                            <constraint firstItem="u2q-zX-Tor" firstAttribute="top" secondItem="0rB-JE-4nS" secondAttribute="top" id="uAm-eK-DKH"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="0rB-JE-4nS"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Jk3-it-dRh"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.70072859758183459" green="0.34241061035424525" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="gs2-NW-BhK" firstAttribute="width" secondItem="Hqj-Ma-whZ" secondAttribute="width" id="4xi-B9-YBs"/>
                                    <constraint firstAttribute="bottom" secondItem="gs2-NW-BhK" secondAttribute="bottom" id="8Ig-1d-zr4"/>
                                    <constraint firstAttribute="trailing" secondItem="gs2-NW-BhK" secondAttribute="trailing" id="Dz8-hB-IGd"/>
                                    <constraint firstAttribute="width" constant="300" id="RWE-et-12h"/>
                                    <constraint firstItem="gs2-NW-BhK" firstAttribute="top" secondItem="Hqj-Ma-whZ" secondAttribute="top" id="wpW-UL-kWE"/>
                                    <constraint firstItem="gs2-NW-BhK" firstAttribute="leading" secondItem="Hqj-Ma-whZ" secondAttribute="leading" id="yS9-AP-t3i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miz-u8-lTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="156-xL-j9F"/>
                            <constraint firstItem="3CQ-Tw-urA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1UV-SG-XHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3CQ-Tw-urA" secondAttribute="trailing" constant="120" id="509-xY-i0z"/>
                            <constraint firstItem="miz-u8-lTb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="59o-dc-WSW"/>
                            <constraint firstAttribute="bottom" secondItem="Hqj-Ma-whZ" secondAttribute="bottom" id="62I-eL-wvV"/>
                            <constraint firstItem="Hqj-Ma-whZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIb-fw-0CB"/>
                            <constraint firstAttribute="trailing" secondItem="miz-u8-lTb" secondAttribute="trailing" id="KDe-ci-aVK"/>
                            <constraint firstAttribute="bottom" secondItem="miz-u8-lTb" secondAttribute="bottom" id="SaZ-FC-QPS"/>
                            <constraint firstItem="lRl-Nd-mY7" firstAttribute="top" secondItem="Ria-aW-9Pk" secondAttribute="bottom" constant="50" id="T1f-nC-vcM"/>
                            <constraint firstItem="Hqj-Ma-whZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WD1-G8-sRi"/>
                            <constraint firstItem="Ria-aW-9Pk" firstAttribute="top" secondItem="3CQ-Tw-urA" secondAttribute="bottom" constant="30" id="WyI-lV-Ymg"/>
                            <constraint firstItem="3CQ-Tw-urA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cCe-my-bsB"/>
                            <constraint firstItem="lRl-Nd-mY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwv-Se-8Hm"/>
                            <constraint firstItem="Ria-aW-9Pk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="wFg-Hl-cFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tp-qv-52z"/>
                    <connections>
                        <outlet property="blurView" destination="miz-u8-lTb" id="huT-sf-1Mb"/>
                        <outlet property="logoScreenImageView" destination="Ria-aW-9Pk" id="VkO-pb-6Vd"/>
                        <outlet property="menuContainer" destination="Hqj-Ma-whZ" id="mVd-Tm-y5B"/>
                        <outlet property="menuWidth" destination="RWE-et-12h" id="awm-Z1-1iv"/>
                        <outlet property="userImage" destination="tnw-JT-tHi" id="frq-QF-DSj"/>
                        <outlet property="userNameLabel" destination="75D-Nf-WUx" id="ysq-aM-QzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Racing View Controller-->
        <scene sceneID="UDf-W5-FoB">
            <objects>
                <viewController storyboardIdentifier="raceVC" id="0DE-vn-kmG" customClass="RacingViewController" customModule="HomeWork12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaU-GB-Tr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-r6-D5E">
                                <rect key="frame" x="100" y="767" width="214" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-CP-t7b">
                                        <rect key="frame" x="20" y="20" width="58" height="35"/>
                                        <color key="backgroundColor" red="0.58039218189999997" green="0.32941177490000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Gmj-5F-OFU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="j5F-YN-0IT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Left"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="moveMouseToTheLeft:" destination="0DE-vn-kmG" eventType="touchUpInside" id="8Ri-YU-dKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-zD-dxE">
                                        <rect key="frame" x="136" y="20" width="58" height="35"/>
                                        <color key="backgroundColor" red="0.58039218189999997" green="0.32941177490000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="A0B-Dd-4YZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Right"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="moveMouseToTheRight:" destination="0DE-vn-kmG" eventType="touchUpInside" id="tkx-rR-OKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79607844350000001" green="0.74901962280000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mC6-zD-dxE" firstAttribute="top" secondItem="O6w-r6-D5E" secondAttribute="top" constant="20" id="4Cp-UM-naH"/>
                                    <constraint firstItem="JXb-CP-t7b" firstAttribute="top" secondItem="O6w-r6-D5E" secondAttribute="top" constant="20" id="I3g-sc-IQi"/>
                                    <constraint firstAttribute="trailing" secondItem="mC6-zD-dxE" secondAttribute="trailing" constant="20" id="SLe-Tn-Mab"/>
                                    <constraint firstAttribute="bottom" secondItem="mC6-zD-dxE" secondAttribute="bottom" constant="20" id="U3b-ZF-dVJ"/>
                                    <constraint firstItem="JXb-CP-t7b" firstAttribute="leading" secondItem="O6w-r6-D5E" secondAttribute="leading" constant="20" id="bAG-2D-cKS"/>
                                    <constraint firstItem="mC6-zD-dxE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JXb-CP-t7b" secondAttribute="trailing" constant="8" symbolic="YES" id="lF7-gP-R2t"/>
                                    <constraint firstAttribute="bottom" secondItem="JXb-CP-t7b" secondAttribute="bottom" constant="20" id="oWc-9Q-dcc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-vw-orc">
                                <rect key="frame" x="20" y="84" width="374" height="673"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tortoise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-vI-NzJ">
                                        <rect key="frame" x="35" y="8" width="93.5" height="90"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OQd-vI-NzJ" secondAttribute="height" id="MQ8-So-tyn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tortoise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-ci-RSa">
                                        <rect key="frame" x="136" y="8" width="93.5" height="90"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tortoise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-cv-BTS">
                                        <rect key="frame" x="245.5" y="8" width="93.5" height="90"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2WP-cv-BTS" secondAttribute="height" id="Ni5-Aq-nyW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evY-kM-0Xr">
                                        <rect key="frame" x="131" y="559.5" width="93.5" height="93.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="evY-kM-0Xr" secondAttribute="height" id="tkp-UB-T4t"/>
                                        </constraints>
                                        <imageReference key="image" image="mouseImage" symbolScale="default"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.74901962280000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="evY-kM-0Xr" firstAttribute="leading" secondItem="NvD-vw-orc" secondAttribute="leading" constant="131" id="HMh-y1-aMK"/>
                                    <constraint firstItem="bUM-ci-RSa" firstAttribute="leading" secondItem="NvD-vw-orc" secondAttribute="leading" constant="136" id="HfZ-TB-7Ip"/>
                                    <constraint firstAttribute="trailing" secondItem="2WP-cv-BTS" secondAttribute="trailing" constant="35" id="Iam-II-NHh"/>
                                    <constraint firstItem="bUM-ci-RSa" firstAttribute="top" secondItem="NvD-vw-orc" secondAttribute="top" constant="5" id="Ldj-bp-ecZ"/>
                                    <constraint firstItem="OQd-vI-NzJ" firstAttribute="top" secondItem="NvD-vw-orc" secondAttribute="top" constant="5" id="N5H-LC-6dG"/>
                                    <constraint firstItem="bUM-ci-RSa" firstAttribute="width" secondItem="bUM-ci-RSa" secondAttribute="height" id="QhL-dc-7Za"/>
                                    <constraint firstItem="evY-kM-0Xr" firstAttribute="width" secondItem="NvD-vw-orc" secondAttribute="width" multiplier="0.25" id="b5E-5U-5NL"/>
                                    <constraint firstAttribute="bottom" secondItem="evY-kM-0Xr" secondAttribute="bottom" constant="20" id="bZo-83-McU"/>
                                    <constraint firstItem="2WP-cv-BTS" firstAttribute="top" secondItem="NvD-vw-orc" secondAttribute="top" constant="5" id="cVS-UP-6ei"/>
                                    <constraint firstItem="OQd-vI-NzJ" firstAttribute="width" secondItem="NvD-vw-orc" secondAttribute="width" multiplier="0.25" id="lmC-7h-tvU"/>
                                    <constraint firstItem="bUM-ci-RSa" firstAttribute="width" secondItem="NvD-vw-orc" secondAttribute="width" multiplier="0.25" id="oeW-Aq-xuH"/>
                                    <constraint firstItem="OQd-vI-NzJ" firstAttribute="leading" secondItem="NvD-vw-orc" secondAttribute="leading" constant="35" id="oxi-er-2m7"/>
                                    <constraint firstItem="2WP-cv-BTS" firstAttribute="width" secondItem="NvD-vw-orc" secondAttribute="width" multiplier="0.25" id="tFL-AI-AA0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btc-qW-7yn">
                                <rect key="frame" x="20" y="49" width="305" height="30"/>
                                <color key="backgroundColor" red="0.58039218189999997" green="0.32941177490000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M7q-qO-Smq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-pP-uHz">
                                <rect key="frame" x="345" y="49" width="51" height="31"/>
                                <color key="backgroundColor" red="0.50980395079999996" green="0.27450981740000002" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="accelerometerSwitchPressed:" destination="0DE-vn-kmG" eventType="valueChanged" id="m6f-Ph-NhL"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXv-PL-1JG"/>
                        <color key="backgroundColor" red="0.63921570780000003" green="0.60000002379999995" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NvD-vw-orc" firstAttribute="leading" secondItem="hXv-PL-1JG" secondAttribute="leading" constant="20" id="3ke-uG-sNw"/>
                            <constraint firstItem="hXv-PL-1JG" firstAttribute="trailing" secondItem="NvD-vw-orc" secondAttribute="trailing" constant="20" id="5Nk-Hu-E83"/>
                            <constraint firstItem="O6w-r6-D5E" firstAttribute="leading" secondItem="hXv-PL-1JG" secondAttribute="leading" constant="100" id="6GI-er-UfB"/>
                            <constraint firstItem="hXv-PL-1JG" firstAttribute="trailing" secondItem="O6w-r6-D5E" secondAttribute="trailing" constant="100" id="979-s9-ABL"/>
                            <constraint firstItem="mmL-pP-uHz" firstAttribute="leading" secondItem="btc-qW-7yn" secondAttribute="trailing" constant="20" id="D8u-hv-j7k"/>
                            <constraint firstItem="btc-qW-7yn" firstAttribute="top" secondItem="hXv-PL-1JG" secondAttribute="top" constant="5" id="JXK-DO-FPB"/>
                            <constraint firstItem="O6w-r6-D5E" firstAttribute="top" secondItem="NvD-vw-orc" secondAttribute="bottom" constant="10" id="XtI-YN-6Oj"/>
                            <constraint firstItem="hXv-PL-1JG" firstAttribute="bottom" secondItem="O6w-r6-D5E" secondAttribute="bottom" constant="20" id="oTL-oY-27x"/>
                            <constraint firstItem="mmL-pP-uHz" firstAttribute="top" secondItem="hXv-PL-1JG" secondAttribute="top" constant="5" id="ppN-tg-TFw"/>
                            <constraint firstItem="btc-qW-7yn" firstAttribute="leading" secondItem="hXv-PL-1JG" secondAttribute="leading" constant="20" id="s4G-Fd-dnC"/>
                            <constraint firstItem="hXv-PL-1JG" firstAttribute="trailing" secondItem="mmL-pP-uHz" secondAttribute="trailing" constant="20" id="xQb-9A-M3d"/>
                            <constraint firstItem="NvD-vw-orc" firstAttribute="top" secondItem="hXv-PL-1JG" secondAttribute="top" constant="40" id="ztr-U6-yXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBX-C5-r5T"/>
                    <connections>
                        <outlet property="accelerometerSwitch" destination="mmL-pP-uHz" id="fHr-gp-BLl"/>
                        <outlet property="centerImageViewTopConstraint" destination="Ldj-bp-ecZ" id="PjE-kB-2Bt"/>
                        <outlet property="centerSideObstructionImageView" destination="bUM-ci-RSa" id="0uI-Gc-N2d"/>
                        <outlet property="leftButton" destination="JXb-CP-t7b" id="g5V-2n-rQA"/>
                        <outlet property="leftImageViewTopConstraint" destination="N5H-LC-6dG" id="YFf-AR-Ag3"/>
                        <outlet property="leftSideObstructionImageView" destination="OQd-vI-NzJ" id="MdE-OZ-hde"/>
                        <outlet property="mouseImageView" destination="evY-kM-0Xr" id="GUl-rP-ygh"/>
                        <outlet property="mouseLeadingConstraint" destination="HMh-y1-aMK" id="GtH-vf-z3Z"/>
                        <outlet property="rightButton" destination="mC6-zD-dxE" id="cDF-A3-XFm"/>
                        <outlet property="rightImageViewTopConstrainr" destination="cVS-UP-6ei" id="vqe-bo-54u"/>
                        <outlet property="rightSideObstructionImageView" destination="2WP-cv-BTS" id="FDH-2H-vlZ"/>
                        <outlet property="viewForNavigationButtons" destination="O6w-r6-D5E" id="1G6-cT-nf0"/>
                        <outlet property="viewMainScreenRacing" destination="NvD-vw-orc" id="9eQ-Zq-p16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8n-zb-H5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="83.705357142857139"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="VfZ-Bx-isn">
            <objects>
                <viewController storyboardIdentifier="gameOver" id="BZ9-IC-LHr" customClass="GameOverViewController" customModule="HomeWork12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XD3-cV-7DH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHV-4L-OZm">
                                <rect key="frame" x="83" y="420.5" width="248.5" height="55"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your results in Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-mx-hKd">
                                <rect key="frame" x="70" y="592" width="274" height="23"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.74901962280000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjK-4E-Dti"/>
                        <color key="backgroundColor" red="0.63921570780000003" green="0.60000002379999995" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pjK-4E-Dti" firstAttribute="trailing" secondItem="Uy5-mx-hKd" secondAttribute="trailing" constant="70" id="QSP-Xq-2cn"/>
                            <constraint firstItem="Uy5-mx-hKd" firstAttribute="leading" secondItem="pjK-4E-Dti" secondAttribute="leading" constant="70" id="Xuq-nj-s2r"/>
                            <constraint firstItem="DHV-4L-OZm" firstAttribute="centerX" secondItem="XD3-cV-7DH" secondAttribute="centerX" id="dDs-kn-5o8"/>
                            <constraint firstItem="DHV-4L-OZm" firstAttribute="centerY" secondItem="XD3-cV-7DH" secondAttribute="centerY" id="hgs-FJ-qdU"/>
                            <constraint firstItem="Uy5-mx-hKd" firstAttribute="top" secondItem="DHV-4L-OZm" secondAttribute="bottom" constant="116.5" id="rZc-sK-wST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="DHV-4L-OZm" id="opU-iT-J7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2P-3Y-pcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="84"/>
        </scene>
        <!--Record Of Games View Controller-->
        <scene sceneID="yDe-MB-nAl">
            <objects>
                <viewController storyboardIdentifier="recordsVC" id="KRl-fV-1dD" customClass="RecordOfGamesViewController" customModule="HomeWork12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLZ-UF-cgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I98-3p-XgS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.74901962280000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="dBF-3B-A1c" style="IBUITableViewCellStyleDefault" id="6QP-x0-i5g">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QP-x0-i5g" id="rPP-I3-keq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBF-3B-A1c">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="48.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0Q-Pc-ZlF"/>
                        <color key="backgroundColor" red="0.58039218189999997" green="0.32941177490000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W0Q-Pc-ZlF" firstAttribute="bottom" secondItem="I98-3p-XgS" secondAttribute="bottom" id="3j9-7o-CBn"/>
                            <constraint firstItem="I98-3p-XgS" firstAttribute="top" secondItem="W0Q-Pc-ZlF" secondAttribute="top" id="9XB-qo-s0i"/>
                            <constraint firstItem="W0Q-Pc-ZlF" firstAttribute="trailing" secondItem="I98-3p-XgS" secondAttribute="trailing" id="VBp-Pu-0uo"/>
                            <constraint firstItem="I98-3p-XgS" firstAttribute="leading" secondItem="W0Q-Pc-ZlF" secondAttribute="leading" id="rpR-64-Pgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoresTableView" destination="I98-3p-XgS" id="j6p-GZ-xPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxZ-Bd-s6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="891"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FhK-DB-gYT">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="U9d-nA-quD" customClass="SettingsViewController" customModule="HomeWork12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEQ-WU-QBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-40-DYW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-aG-FIS">
                                        <rect key="frame" x="24" y="35" width="374" height="588"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-kL-WCD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-FX-viu">
                                                        <rect key="frame" x="20" y="10" width="334" height="24"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-Ky-1Zb">
                                                        <rect key="frame" x="20" y="44" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.74901962280000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="NRr-Ky-1Zb" firstAttribute="top" secondItem="lSd-FX-viu" secondAttribute="bottom" constant="10" id="428-AP-ZGM"/>
                                                    <constraint firstItem="lSd-FX-viu" firstAttribute="top" secondItem="fiu-kL-WCD" secondAttribute="top" constant="10" id="50I-ft-PbJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="lSd-FX-viu" secondAttribute="trailing" constant="20" id="9rL-pJ-hO9"/>
                                                    <constraint firstItem="NRr-Ky-1Zb" firstAttribute="leading" secondItem="fiu-kL-WCD" secondAttribute="leading" constant="20" id="NwJ-dc-BkO"/>
                                                    <constraint firstAttribute="trailing" secondItem="NRr-Ky-1Zb" secondAttribute="trailing" constant="20" id="k7U-65-v6G"/>
                                                    <constraint firstItem="lSd-FX-viu" firstAttribute="leading" secondItem="fiu-kL-WCD" secondAttribute="leading" constant="20" id="qdg-4c-aOC"/>
                                                    <constraint firstAttribute="height" constant="100" id="tZr-ht-bCh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-hm-fem">
                                                <rect key="frame" x="0.0" y="126" width="374" height="120"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" restorationIdentifier="mouse" translatesAutoresizingMaskIntoConstraints="NO" id="r2D-PU-RLD">
                                                        <rect key="frame" x="8" y="35" width="358" height="85"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color of  mouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-y4-aK0">
                                                        <rect key="frame" x="20" y="8" width="334" height="24"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.74901962280000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="r2D-PU-RLD" secondAttribute="trailing" constant="8" id="4MO-jW-JEA"/>
                                                    <constraint firstAttribute="bottom" secondItem="r2D-PU-RLD" secondAttribute="bottom" id="5bM-TV-91A"/>
                                                    <constraint firstAttribute="trailing" secondItem="rXn-y4-aK0" secondAttribute="trailing" constant="20" id="Bbo-zh-J13"/>
                                                    <constraint firstItem="rXn-y4-aK0" firstAttribute="top" secondItem="eY5-hm-fem" secondAttribute="top" constant="8" id="Tl6-LP-kjw"/>
                                                    <constraint firstItem="r2D-PU-RLD" firstAttribute="leading" secondItem="eY5-hm-fem" secondAttribute="leading" constant="8" id="URQ-R2-SaK"/>
                                                    <constraint firstItem="r2D-PU-RLD" firstAttribute="top" secondItem="eY5-hm-fem" secondAttribute="top" constant="35" id="Vnc-sA-MIe"/>
                                                    <constraint firstItem="rXn-y4-aK0" firstAttribute="leading" secondItem="eY5-hm-fem" secondAttribute="leading" constant="20" id="VuZ-kZ-mgi"/>
                                                    <constraint firstAttribute="height" constant="120" id="XiL-UZ-RDR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-An-h4r">
                                                <rect key="frame" x="0.0" y="272" width="374" height="120"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" restorationIdentifier="obstruction" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-Dl-DZB">
                                                        <rect key="frame" x="8" y="35" width="358" height="85"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstructions for mouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-ld-YQB">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="24"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.74901962280000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zw3-Dl-DZB" secondAttribute="bottom" id="804-My-hnd"/>
                                                    <constraint firstItem="Zw3-Dl-DZB" firstAttribute="top" secondItem="DFk-An-h4r" secondAttribute="top" constant="35" id="Bcl-6G-Krf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zw3-Dl-DZB" secondAttribute="trailing" constant="8" id="FN2-hh-aNK"/>
                                                    <constraint firstItem="QRH-ld-YQB" firstAttribute="top" secondItem="DFk-An-h4r" secondAttribute="top" id="Pcg-HZ-o7H"/>
                                                    <constraint firstAttribute="trailing" secondItem="QRH-ld-YQB" secondAttribute="trailing" constant="20" id="XLN-f9-oyj"/>
                                                    <constraint firstItem="Zw3-Dl-DZB" firstAttribute="leading" secondItem="DFk-An-h4r" secondAttribute="leading" constant="8" id="ga2-Xq-MiL"/>
                                                    <constraint firstAttribute="height" constant="120" id="uT6-0e-1GU"/>
                                                    <constraint firstItem="QRH-ld-YQB" firstAttribute="leading" secondItem="DFk-An-h4r" secondAttribute="leading" constant="20" id="x64-zk-ehP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-0G-Yrx">
                                                <rect key="frame" x="0.0" y="418" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose speed:60,70,90 m/m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-mp-cBf">
                                                        <rect key="frame" x="20" y="10" width="334" height="24"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-fn-IFV">
                                                        <rect key="frame" x="20" y="44" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.74901962280000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="3Lb-mp-cBf" firstAttribute="leading" secondItem="DgJ-0G-Yrx" secondAttribute="leading" constant="20" id="01A-At-hnN"/>
                                                    <constraint firstItem="WQc-fn-IFV" firstAttribute="top" secondItem="3Lb-mp-cBf" secondAttribute="bottom" constant="10" id="9md-e5-LLP"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ne6-Rx-0KC"/>
                                                    <constraint firstAttribute="trailing" secondItem="WQc-fn-IFV" secondAttribute="trailing" constant="20" id="S2n-hB-Jtl"/>
                                                    <constraint firstItem="3Lb-mp-cBf" firstAttribute="top" secondItem="DgJ-0G-Yrx" secondAttribute="top" constant="10" id="kaE-zY-YXC"/>
                                                    <constraint firstItem="WQc-fn-IFV" firstAttribute="leading" secondItem="DgJ-0G-Yrx" secondAttribute="leading" constant="20" id="wyI-XV-DQr"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Lb-mp-cBf" secondAttribute="trailing" constant="20" id="zRS-5E-TOP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-K0-qmv">
                                                <rect key="frame" x="0.0" y="544" width="374" height="44"/>
                                                <color key="backgroundColor" red="0.59607845540000004" green="0.30196079609999998" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SAVE ">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButton:" destination="U9d-nA-quD" eventType="touchUpInside" id="nO3-9a-hTM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hkq-aG-FIS" firstAttribute="top" secondItem="Eck-40-DYW" secondAttribute="top" constant="35" id="35p-aN-Exp"/>
                                    <constraint firstAttribute="bottom" secondItem="Hkq-aG-FIS" secondAttribute="bottom" id="3Id-FB-QhY"/>
                                    <constraint firstAttribute="trailing" secondItem="Hkq-aG-FIS" secondAttribute="trailing" id="HmP-Nu-0Wf"/>
                                    <constraint firstItem="Hkq-aG-FIS" firstAttribute="leading" secondItem="Eck-40-DYW" secondAttribute="leading" constant="24" id="ZDv-hH-Gl0"/>
                                    <constraint firstItem="Hkq-aG-FIS" firstAttribute="top" secondItem="hMb-Nr-tUp" secondAttribute="top" id="jrc-4W-zKY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VrD-mf-cW7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hMb-Nr-tUp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4N-LE-a3v"/>
                        <color key="backgroundColor" red="0.58039218189999997" green="0.32941177490000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Eck-40-DYW" firstAttribute="top" secondItem="cEQ-WU-QBV" secondAttribute="top" id="BED-3Y-0xW"/>
                            <constraint firstItem="Eck-40-DYW" firstAttribute="trailing" secondItem="T4N-LE-a3v" secondAttribute="trailing" id="PNq-tH-8Vw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Eck-40-DYW" secondAttribute="bottom" id="SbC-cq-jhf"/>
                            <constraint firstItem="Eck-40-DYW" firstAttribute="leading" secondItem="T4N-LE-a3v" secondAttribute="leading" id="VeM-Yw-bHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0h-h5-phw"/>
                    <connections>
                        <outlet property="mouseColorPickerView" destination="r2D-PU-RLD" id="0kq-W2-Xrp"/>
                        <outlet property="mouseSpeed" destination="WQc-fn-IFV" id="Ihx-Ci-pO5"/>
                        <outlet property="obstructionPickerView" destination="Zw3-Dl-DZB" id="M7R-7m-oXz"/>
                        <outlet property="scrollView" destination="Eck-40-DYW" id="Y59-Vm-9vf"/>
                        <outlet property="userNameTextField" destination="NRr-Ky-1Zb" id="rcp-YH-0sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeP-bU-kmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1017" height="771"/>
        <image name="menuImage" width="62" height="73"/>
        <image name="mouseImage" width="510" height="593"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="tortoise" catalog="system" width="128" height="68"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
